STR_CONSOLE			"<color 250 250 250 255>Консоль Имени Рабоче-Крестьянской</color> <color 255 25 25 255>Красной Армии</color>"
STR_LOADING			"Загрузка..."
STR_TEST_STRING		"Test string\nnew line"

STR_MAIN_MENU_NEW_GAME		"НОВАЯ ИГРА"
STR_MAIN_MENU_LOAD_GAME		"ЗАГРУЗКА"
STR_MAIN_MENU_OPTIONS		"НАСТРОЙКИ"
STR_MAIN_MENU_CREDITS		"АВТОРЫ"
STR_MAIN_MENU_EXIT			"ВЫХОД"

STR_DIFFICULTY_MENU_EASY	"ЛЕГКИЙ"
STR_DIFFICULTY_MENU_NORMAL	"СРЕДНИЙ"
STR_DIFFICULTY_MENU_HARD	"СЛОЖНЫЙ"
STR_DIFFICULTY_MENU_BACK	"НАЗАД"

STR_LOADING_WINDOW_CAPTION	"Идет загрузка..."

STR_SAVE_MENU_CAPTION			"<color 214 121 60 255>СОХРАНЕНИЕ</color>"
STR_SAVE_MENU_SAVE_NAME			"Имя записи:"
STR_SAVE_MENU_DELETE			"УДАЛИТЬ ЗАПИСЬ"
STR_SAVE_MENU_OK				"СОХРАНИТЬ"
STR_SAVE_MENU_CANCEL			"ОТМЕНА"
STR_SAVE_MENU_COLUMN0_TITLE		"Имя"
STR_SAVE_MENU_COLUMN1_TITLE		"Карта"
STR_SAVE_MENU_COLUMN2_TITLE		"Дата"
STR_SAVE_MENU_COLUMN3_TITLE		"Время"
STR_SAVE_MENU_BASE_SAVE_NAME	"Запись"

STR_LOAD_MENU_CAPTION		"<color 214 121 60 255>ЗАГРУЗКА</color>"
STR_LOAD_MENU_DELETE		"УДАЛИТЬ ЗАПИСЬ"
STR_LOAD_MENU_OK			"ЗАГРУЗИТЬ"
STR_LOAD_MENU_CANCEL		"ОТМЕНА"
STR_LOAD_MENU_COLUMN0_TITLE	"Имя"
STR_LOAD_MENU_COLUMN1_TITLE	"Карта"
STR_LOAD_MENU_COLUMN2_TITLE	"Дата"
STR_LOAD_MENU_COLUMN3_TITLE	"Время"

STR_OPTIONS_CAPTION						"<color 214 121 60 255>ДОБРО ПОЖАЛОВАТЬ</color>"
STR_OPTIONS_PAGE_GAME					"ИГРА"
STR_OPTIONS_PAGE_VIDEO					"ВИДЕО"
STR_OPTIONS_PAGE_AUDIO					"ЗВУК"
STR_OPTIONS_PAGE_INPUT					"ВВОД"
STR_OPTIONS_OK							"OK"
STR_OPTIONS_CANCEL						"ОТМЕНА"

STR_OPTIONS_GAME_AUTOSWITCH				"Автопереключение оружия"
STR_OPTIONS_GAME_DYN_SIGHT				"Динамический прицел"

STR_OPTIONS_VIDEO_QUALITY				"Качество"
STR_OPTIONS_VIDEO_QUALITY_LOW			"Низкое"
STR_OPTIONS_VIDEO_QUALITY_MEDIUM		"Среднее"
STR_OPTIONS_VIDEO_QUALITY_HIGH			"Высокое"
STR_OPTIONS_VIDEO_QUALITY_CUSTOM		"Выборочное"
STR_OPTIONS_VIDEO_RESOLUTION			"Разрешение"
STR_OPTIONS_VIDEO_REFRESHRATE			"Частота обновления"
STR_OPTIONS_VIDEO_FULLSCREEN			"В полный экран"
STR_OPTIONS_VIDEO_VSYNC					"Вертикальная синхр."
STR_OPTIONS_VIDEO_GAMMA					"Гамма"
STR_OPTIONS_VIDEO_VIEWDIST				"Дальность видимости"
STR_OPTIONS_VIDEO_ADVANCED				"Дополнительно"

STR_OPTIONS_AUDIO_VOLUME				"Громкость общая"
STR_OPTIONS_AUDIO_MUSIC_VOLUME			"Громкость музыки"
STR_OPTIONS_AUDIO_SOUNDS_VOLUME			"Громкость звуков"

STR_OPTIONS_INPUT_KEYBOARD				"Клавиатура"				
STR_OPTIONS_INPUT_INVERT_MOUSE			"Инвертирование мыши"
STR_OPTIONS_INPUT_MOUSE_SENS			"Чувствительность мыши"

STR_OPTIONS_KEYBOARD_DEFAULTS			"По умолчанию"
STR_OPTIONS_KEYBOARD_BACK				"Назад"
STR_KEYBOARD_MENU_COLUMN0_TITLE			"<color 127 127 127 255>Команда</color>"
STR_KEYBOARD_MENU_COLUMN1_TITLE			"<color 127 127 127 255>Клавиша</color>"

STR_OPTIONS_ADVANCED_CAPTION			"<color 214 121 60 255>РАСШИРЕННЫЕ НАСТРОЙКИ ГРАФИКИ</color>"
STR_OPTIONS_ADVANCED_OK					"ОК"
STR_OPTIONS_ADVANCED_CANCEL				"ОТМЕНА"
STR_OPTIONS_ADVANCED_TEX_QUALITY		"Качество текстур"
STR_OPTIONS_ADVANCED_TEX_QUALITY_VERY_LOW	"Очень низкое"
STR_OPTIONS_ADVANCED_TEX_QUALITY_LOW		"Низкое"
STR_OPTIONS_ADVANCED_TEX_QUALITY_MEDIUM		"Среднее"
STR_OPTIONS_ADVANCED_TEX_QUALITY_HIGH		"Высокое"
STR_OPTIONS_ADVANCED_TEX_ANISOTROPY		"Анизотропия текстур"
STR_OPTIONS_ADVANCED_TEX_FILTERING		"Фильтрация текстур"
STR_OPTIONS_ADVANCED_TEX_FILTERING_BI	"Билинейная"
STR_OPTIONS_ADVANCED_TEX_FILTERING_TRI	"Трилинейная"
STR_OPTIONS_ADVANCED_DETAIL_TEXTURES	"Детальные текстуры"
STR_OPTIONS_ADVANCED_DYNAMIC_SHADOWS	"Динамические тени"
STR_OPTIONS_ADVANCED_SHADOWS_QUALITY	"Качество динамичеких теней"
STR_OPTIONS_ADVANCED_SHADOWS_QUALITY_VERY_LOW	"Очень низкое"
STR_OPTIONS_ADVANCED_SHADOWS_QUALITY_LOW		"Низкое"
STR_OPTIONS_ADVANCED_SHADOWS_QUALITY_MEDIUM		"Среднее"  
STR_OPTIONS_ADVANCED_SHADOWS_QUALITY_HIGH		"Высокое"
STR_OPTIONS_ADVANCED_SHADOWS_BLUR		"Блюр динамических теней"
STR_OPTIONS_ADVANCED_DECALS_ON_STATIC	"Декали на статике"
STR_OPTIONS_ADVANCED_DECALS_ON_DYNAMIC	"Декали на динамике"
STR_OPTIONS_ADVANCED_DECALS_LIFETIME	"Время жизни декалей"
STR_OPTIONS_ADVANCED_RENDER_DETAIL_OBJECTS	"Отображать детальные объекты"

STR_GAME_MENU_SAVE_GAME			"Сохранить"
STR_GAME_MENU_LOAD_GAME			"Загрузить"
STR_GAME_MENU_OPTIONS			"Опции"
STR_GAME_MENU_RETURN_TO_GAME	"Вернуться в игру"
STR_GAME_MENU_QUIT_GAME			"Выйти из игры"
STR_GAME_MENU_QUIT_TO_OS		"Выйти в Windows"

STR_DEATH_MENU_RESTART_GAME		"Переиграть уровень"
STR_DEATH_MENU_LOAD_LAST_GAME	"Загрузить последнюю запись"
STR_DEATH_MENU_LOAD_GAME		"Загрузить"
STR_DEATH_MENU_QUIT_GAME		"Выйти из игры"

STR_MSGBOX_QUIT_TO_OS_TEXT		"ВЫХОД?"
STR_MSGBOX_QUIT_TO_OS_YES		"Да"
STR_MSGBOX_QUIT_TO_OS_NO		"Нет"
STR_MSGBOX_QUIT_GAME_TEXT		"Выйти из игры?"
STR_MSGBOX_QUIT_GAME_YES		"Да"
STR_MSGBOX_QUIT_GAME_NO			"Нет"
STR_MSGBOX_DELETE_SAVE_TEXT		"Удалить выбранную запись?"
STR_MSGBOX_DELETE_SAVE_YES		"Да"
STR_MSGBOX_DELETE_SAVE_NO		"Нет"
STR_MSGBOX_REPLACE_SAVE_TEXT	"Заменить запись?"
STR_MSGBOX_REPLACE_SAVE_YES		"Да"
STR_MSGBOX_REPLACE_SAVE_NO		"Нет"
STR_MSGBOX_RESTART_LEVEL_TEXT	"Чтобы изменения вступили в силу,\nтребуется перезапустить уровень"
STR_MSGBOX_RESTART_ENGINE_TEXT	"Чтобы изменения вступили в силу,\nтребуется перезапустить приложение"
STR_MSGBOX_ASSIGN_TEXT			"Нажмите клавишу..."
STR_MSGBOX_ENTER_SAVE_NAME_TEXT	"Введите имя записи"
STR_MSGBOX_SAVE_OPTIONS_TEXT	"Настройки были изменены.\nСохранить изменения?" 

STR_MISSION_FAILED_TEST			"Миссия провалена"

STR_GAME_SAVED					"Игра сохранена..."
STR_GAME_PAUSED					"Пауза"


STR_BIND_UNASSIGNED				"-Unassigned-"
STR_BIND_GROUP_MOVE				"<color 214 121 60 255>Перемещение</color>"
STR_BIND_GROUP_WEAPONS			"<color 214 121 60 255>Оружие</color>"
STR_BIND_GROUP_MISC				"<color 214 121 60 255>Разное</color>"
STR_BIND_ATTACK1				"Атака"
STR_BIND_ATTACK2				"Доп. атака"
STR_BIND_RELOAD					"Перезарядить"
STR_BIND_USE					"Использовать"
STR_BIND_MOVE_FORWARD			"Вперед"
STR_BIND_MOVE_BACKWARD			"Назад"
STR_BIND_MOVE_LEFT				"Влево"
STR_BIND_MOVE_RIGHT				"Вправо"
STR_BIND_JUMP					"Прыжок"
STR_BIND_CROUCH					"Присесть"
STR_BIND_SELECT_SPANNER			"Разводной ключ"
STR_BIND_SELECT_MAUZER			"Маузер"
STR_BIND_SELECT_OBREZ			"Обрез"
STR_BIND_SELECT_NAILGUN			"Гвоздомет"
STR_BIND_SELECT_RIFLE			"Винтовка"
STR_BIND_SELECT_PPSH			"ППШ"
STR_BIND_SELECT_GRENADE			"Коктейль Молотова"
STR_BIND_SELECT_RIFLE_SNIPER		"Снайперская винтовка"
STR_BIND_SELECT_THUNDER			"Электроган"
STR_BIND_NEXT_WEAPON			"Следующее оружие"
STR_BIND_PREV_WEAPON			"Предыдущее оружие"
STR_BIND_LOOK_UP				"Взгляд вверх"
STR_BIND_LOOK_DOWN				"Взгляд вниз"
STR_BIND_LOOK_LEFT				"Взгляд влево"
STR_BIND_LOOK_RIGHT				"Взгляд вправо"
STR_BIND_PAUSE					"Пауза"
STR_BIND_INV_BROWSE				"Чтение документов"
STR_BIND_INV_BROWSE_PREV		"Предыдущий документ"
STR_BIND_INV_BROWSE_NEXT		"Следующий документ"
STR_BIND_QUICKSAVE				"Быстр. сохранение"
STR_BIND_QUICKLOAD				"Быстр. загрузка"
STR_SCREENSHOT					"Снимок экрана"

STR_SAVE_NAME					"Сохранение"
STR_AUTOSAVE_NAME				"Автосохранение"
STR_QUICKSAVE_NAME				"Быстрое сохранение"
